/* General --------------- */

h1, h2, h3, h4 {
	text-transform: uppercase;
	margin-top: 0;
	}

	h1.notcaps, h2.notcaps, h3.notcaps, h4.notcaps {
		text-transform: capitalize;
		}

.hoverpointer {
	cursor: pointer;
	}

p.note { 
	font-size: 90%; 
	}

.caps {
	font-weight: bold;
	text-transform: uppercase;
	}



/* Structure --------------- */



html,
body {
	height: 100%;
	/* The html and body elements cannot have any padding or margin. */
	}

body {
	}

#wrap {
	min-height: 100%;
	height: auto !important;
	height: 100%;
	/* Negative indent footer by it's height */
	margin: 0 auto -150px;
	}


#center {
	padding-bottom: 30px;
	}


#push,
#footer {
	min-height: 150px;
	}

#footer {
	background-color: darken(@mastercolor, 12%);
	color: #fff;
	}

	#footer a {
		color: lighten(@mastercolor, 50%);
		}

	#footer .tos {
		text-align: right;
		}



/* Header/Nav --------------- */



#statusnav .navbar-text { padding-right: 9px; }
#statusnav .divider-vertical { margin: 0 !important; }
#statusnav .nav a { text-transform: capitalize; }


#header {
	margin-bottom: 20px;
	}

	#mainnav { margin-left: -12px; }

	#mainnav li a {
		font-size: 36px;
		line-height: 40px;
		padding-top: 4px;
		font-family: @headingsFontFamily;
		text-transform: capitalize;
		}




#navrow { margin-top: 40px;}


#left .nav-list {
	margin-left: -15px;
	}


.sidebar-nav {
	padding: 9px 0;
	}



/* Content Area --------------- */



table.table h3 { margin: 0; }
table.table td { vertical-align: middle; }


/* Catalog Page */

.product-row h3 {
	margin: 0;
	font-weight: normal;
	}

.priceList {
	list-style: none;
	}

.prodQty {
	text-align: center;
	float: left;
}

.prodTotal_text {
	float: left;
	display: none;
	line-height: 2em;
	height: 2em;
	margin-left: 10px;
	.opacity(50);
}

.prodTotal_text i {
	line-height: 2em;
	margin-top: 0.25em;
}

.priceList {
	list-style: none;
}

.filter.active {
	color: Red;
}

#filter_list:empty {
	display: none;	
}

#filter_list {
	font-size: 24px;
	font-family: @headingsFontFamily;
	list-style: none;
	background-color: #fcf8e4;
	padding: 14px 35px 14px 14px;
	border: 1px solid #fbeed5;
	.border-radius(4px);
	}
	
	#filter_list ol {
		}

		#filter_list > li:first-child:before {
			content: "SHOWING: ";
			}

		#filter_list > li {
			float: left;
			margin-top: -4px;
			margin-right: 5px;
			cursor: pointer;
			}
			
			#filter_list > li:hover {
				text-decoration: underline;
				}

			#filter_list > li > i {
				position: relative;
				top: 10px;
				margin-right: 5px;
				.opacity(50);
				}
				
				#filter_list > li:hover > i {
					.opacity(100);
					}



/* Media Queries (Desktop/Phone/Table) --------------- */



/* Desktop */

@media (min-width: 768px) {

	#header {
		margin-top: 60px;
		}

}

/* Phone AND Tablet */

@media (max-width: 767px) {

	#logocontainer {
		max-width: 400px;
		margin: 0 auto;
		}


	#footer {
		margin-left: -20px;
		margin-right: -20px;
		padding-left: 20px;
		padding-right: 20px;
		}

}