#tweets {
	display: none;
	border: solid 1px #e6e6e6;
	font-family: Arial, sans-serif !important;

	font-size: 14px;
	.border-radius(5px);
	margin-bottom: 20px;
}
#tweets > span {
	margin-top: 5px;
	display: block;
	height: 37px;
}
#tweets > span * {
	float: left;
	margin-left: 5px;
}
#tweets .tweet {
	
	border-bottom: solid 1px #e6e6e6;
}
#tweets .tweet:first-child {
	/*border-top: solid 1px #e6e6e6; */
}
#tweets iframe {
	float: right;
	margin-right: 5px;
	margin-top: 5px;
}
	#tweets * {
		font-family: Arial, sans-serif !important;
		
	}
#tweets .tweet .user{
	margin-left: 5px;
}
#tweets .tweet .user .name, #tweets .header .time {
	color: #999;
}
	#tweets .user_label {
		font-weight: bold;
	}
#tweets .text {
	clear: both;
}
#tweets > span {
	border-bottom: solid 1px #e6e6e6;
}
	#tweets .header > * {
		float: left;
	}

	#tweets .header .time {
		float: right;
	}

	#tweets .content {
		padding: 5px;
	}
	#tweets > div {
		clear: both;
	max-height: 300px;
	overflow-y: scroll;
	overflow-x: hidden;
	}